<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WzH-Ac-poE" customClass="WYNewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzH-Ac-poE" id="O7A-GW-1TN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-Oo-Y6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="183" id="mBQ-l9-WtR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-jq-h0F">
                        <rect key="frame" x="0.0" y="155" width="320" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-B4-GZo">
                                <rect key="frame" x="0.0" y="5" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IB5-gW-crH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40134698275862069" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1jG-oF-saN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J2l-B4-GZo" secondAttribute="trailing" constant="10" id="Cjr-JX-ZI0"/>
                            <constraint firstItem="J2l-B4-GZo" firstAttribute="centerY" secondItem="ikn-jq-h0F" secondAttribute="centerY" id="HiS-he-NrC"/>
                            <constraint firstItem="J2l-B4-GZo" firstAttribute="leading" secondItem="ikn-jq-h0F" secondAttribute="leading" id="qhk-Qm-F19"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QH3-Oo-Y6k" firstAttribute="top" secondItem="O7A-GW-1TN" secondAttribute="top" id="1KZ-Al-ilz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="J2l-B4-GZo" secondAttribute="bottom" constant="-3" id="3AI-DB-CVc"/>
                    <constraint firstAttribute="bottom" secondItem="ikn-jq-h0F" secondAttribute="bottom" id="B7L-rB-eBH"/>
                    <constraint firstAttribute="trailing" secondItem="QH3-Oo-Y6k" secondAttribute="trailing" id="Fjt-zN-VrH"/>
                    <constraint firstItem="ikn-jq-h0F" firstAttribute="leading" secondItem="O7A-GW-1TN" secondAttribute="leading" id="bxk-dw-Z4V"/>
                    <constraint firstItem="QH3-Oo-Y6k" firstAttribute="leading" secondItem="O7A-GW-1TN" secondAttribute="leading" id="gEV-dt-qqm"/>
                    <constraint firstAttribute="bottom" secondItem="QH3-Oo-Y6k" secondAttribute="bottom" id="l5T-9v-rXl"/>
                    <constraint firstAttribute="trailing" secondItem="ikn-jq-h0F" secondAttribute="trailing" id="ruv-ak-eoy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="QH3-Oo-Y6k" id="Fwg-eo-9FO"/>
                <outlet property="titleLeble" destination="J2l-B4-GZo" id="tRp-b2-T1s"/>
            </connections>
            <point key="canvasLocation" x="106" y="108"/>
        </tableViewCell>
    </objects>
</document>
